DB_USER=aims_admin
DB_PASSWORD=super_secure_password_123
DB_NAME=aims_core

DB_HOST=db
DB_PORT=5432

JWT_SECRET=some_random_string_xyz

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=atharvam1580@gmail.com
SMTP_PASS=rstxdxlexaktolmr
SMTP_FROM="AIMS Portal <atharvam1580@gmail.com>"

# Add gemini key for google code assest
GEMINI_API_KEY="Gemini API Key Here"
